# ThirdApp

./: ThirdApp.sln
ThirdApp/ThirdApp/: App.xaml  App.xaml.cs  CreateAcc.xaml.cs  Create_Dialog.xaml  Create_Dialog.xaml.cs  DBLogin.xaml  Dialog.cs  DialogPage.xaml  DialogPage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StartPage.cs  ThirdApp.csproj
ThirdApp/ThirdApp.Android/: MainActivity.cs  ThirdApp.Android.csproj
ThirdApp/ThirdApp.Android/Properties/: AndroidManifest.xml
ThirdApp/ThirdApp.Android/Resources/: Resource.designer.cs  network_security_config.xml
ThirdApp/ThirdApp/classes/: Dialog.cs  Message.cs  NetService.cs  Network.cs  request_objs.cs  response_objs.cs
